<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>
        RewriteEngine On
        RewriteRule ^$ /public/index.php [L]
        RewriteCond %{DOCUMENT_ROOT}/public/$1 -d [OR]
        RewriteCond %{DOCUMENT_ROOT}/public/$1 -f
        RewriteRule ^(.+)$ /public/$1 [L]
        RewriteCond %{DOCUMENT_ROOT}/$1 -d [OR]
        RewriteCond %{DOCUMENT_ROOT}/$1 -f
        RewriteRule ^(.+)$ /$1 [L]
        RewriteRule ^ /public/index.php [L]
</IfModule>